<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RadioBtnPefect___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="flF-Rp-Lqa">
                                <rect key="frame" x="0.0" y="322.5" width="375" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGV-Mj-ee8">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="22"/>
                                        <state key="normal" title="Male" image="icon1">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="icon">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQF-aR-r0Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aG-yM-Yl9">
                                        <rect key="frame" x="131" y="0.0" width="113" height="22"/>
                                        <state key="normal" title="Female" image="icon1">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="icon">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="too-QN-brH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-EB-uXH">
                                        <rect key="frame" x="262" y="0.0" width="113" height="22"/>
                                        <state key="normal" title="Other" image="icon1">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="icon">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huA-A0-NDM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="flF-Rp-Lqa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="23O-9k-uiA"/>
                            <constraint firstItem="flF-Rp-Lqa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9rp-ht-BKy"/>
                            <constraint firstItem="flF-Rp-Lqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Keq-rp-xCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="femaleBtn" destination="2aG-yM-Yl9" id="Mh9-wQ-yBF"/>
                        <outlet property="maleBtn" destination="aGV-Mj-ee8" id="UeB-Uv-SDu"/>
                        <outlet property="otherBtn" destination="cK5-EB-uXH" id="Mun-pZ-XMv"/>
                        <outletCollection property="arrBtn" destination="aGV-Mj-ee8" collectionClass="NSMutableArray" id="t5C-80-TPk"/>
                        <outletCollection property="arrBtn" destination="2aG-yM-Yl9" collectionClass="NSMutableArray" id="MTi-mr-R1c"/>
                        <outletCollection property="arrBtn" destination="cK5-EB-uXH" collectionClass="NSMutableArray" id="Eon-M6-0rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="12" height="12"/>
        <image name="icon1" width="12" height="12"/>
    </resources>
</document>
